{
  "name": "dispatch-electron",
  "version": "0.1.0",
  "description": "Desktop UI for browsing and launching GitHub Copilot CLI sessions",
  "main": "dist/main/index.js",
  "author": "Jon Gallant",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:renderer": "tsc && vite build",
    "start": "electron .",
    "postinstall": "electron-rebuild -m . && node scripts/set-electron-icon.cjs",
    "rebuild": "electron-rebuild -m .",
    "icon:dev": "node scripts/set-electron-icon.cjs",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.2",
    "eslint": "^10.4.1",
    "lucide-react": "^1.17.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tinykeys": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vitest": "^4.1.8"
  }
}
